subsystem_prefix = "SQZ"
SITE = "MIT"
IFO = "M1"
module_name_base = "LOELF"

[task]

[task.GPIB]
device_path = "/dev/serial/by-id/usb-Prologix_Prologix_GPIB-USB_Controller_PXFA9IBH-if00-port0"
poll_rate_s = 1

[task.sg2023]
prefix = ["SQZ", "sg2023"]
device_SN = "MARCONI INSTRUMENTS,2023,112268/018,44533/446/04.08"

[task.sg2023.chn]
prefix = ["SQZ", "sg2023", "LOELF"]
frequency_RB = -1
frequency_set = 200e6
frequency_limit_high = 1400000000.0
frequency_limit_low = 10000.0

level_dbm_RB = -1
level_dbm_set = -120
level_dbm_limit_low = -120
level_dbm_limit_high = -10

output_set = false
output_RB = true

[task.sg2023.chn.FM]
FM_devn_limit_low = 1
FM_devn_limit_high = 100000.0
FM_devn_set = 10000.0
modulation_status = false
devn_RB = -1

[burt]
load_fname = "{modname}_last.snap"
rollover_rate_s = 28800
save_rate_s = 600
save_folder = "/home/mcculler/local/home_sync/projects/cas9epics/cas9epics/lab_setups/MIT/LASTI/burt"
save_fname_template = "{modname}_burt_{year}{month}{day}_{hour}{minute}{second}.snap"

